.gallery {
  padding: 70px 0;
  background-color: @gray;

  &__wrap {
    position: relative;
  }

  &__slider {
    overflow: hidden;

    .swiper-wrapper {
      .swiper-slide {
        .slide {
          &__image {
            padding-top: 100%;
            overflow: hidden;
            border-radius: 30px;
            position: relative;

            img {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  &__arrow {
    .row-align-center-mixin();
    .row-justify-center-mixin();
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    transition: 0.3s;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: @gray2;

    .icon {
      position: relative;
      width: 31px;
      height: 13px;
      border-right: 1px solid @dark1;
      transform: translateX(-2px);

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 10px;
        height: 5px;
        background-image: url('/img/icons/arrow2.png');
        background-size: 10px 5px;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        background-color: @dark1;
      }
    }

    &.prev {
      left: -90px;
    }

    &.next {
      right: -90px;

      .icon {
        transform: translateX(2px) rotate(180deg);
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .gallery {
    &__arrow {
      border: 1px solid @dark;

      &.prev {
        left: -10px;
      }

      &.next {
        right: -10px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .gallery {
    padding: 40px 0;
  }
}
