.map-block {
  position: relative;
  padding: 90px 0;
  overflow: hidden;

  #map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: 0.3s;

    [class*='ground-pane'] {
      filter: grayscale(100%);
    }
  }

  .wrapper {
    pointer-events: none;
  }

  .plate {
    background-color: @dark2;
    border-radius: 30px;
    max-width: 530px;
    padding: 40px;
    padding-right: 20px;
    pointer-events: all;
    position: relative;
    z-index: 2;

    &__title {
      font-size: 30px;
      font-weight: 700;
      color: @white;
      margin: 0;
      margin-bottom: 24px;
      text-transform: uppercase;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        right: -5px;
        top: -5px;
        width: 27px;
        height: 27px;
        background-image: url('/img/icons/target-blue.png');
        background-size: 27px 27px;
        z-index: 2;
      }
    }

    &__tabs {
      .row-align-start-mixin();
      gap: 10px;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 13px;
        font-weight: 900;
        text-transform: uppercase;
        color: @white;
        border-radius: 10px;
        cursor: pointer;
        padding: 7px 9px;
        transition: 0.3s;

        &[data-group='offices'] {
          background-color: @violet;

          &.active {
            box-shadow: 0 0 5px 5px fade(@violet, 50%);
          }
        }

        &[data-group='productions'] {
          background-color: @blue;

          &.active {
            box-shadow: 0 0 5px 5px fade(@blue, 50%);
          }
        }

        &[data-group='platforms'] {
          background-color: @green;

          &.active {
            box-shadow: 0 0 5px 5px fade(@green, 50%);
          }
        }
      }
    }

    &__content {
      height: 0;
      position: relative;
      overflow: auto;
      max-height: 350px;
      padding-right: 60px;

      transition: 0.3s;
      scrollbar-width: thin;
      scrollbar-color: @white fade(@white, 10%);

      &.active {
        display: block;
        height: 1000px;
        margin-top: 34px;
      }

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: fade(@white, 10%);
      }

      &::-webkit-scrollbar-thumb {
        background-color: @white;
        border-radius: 20px;
      }
    }

    &__item {
      position: absolute;
      left: 0;
      top: 0;
      width: calc(100% - 60px);
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;

      &.active {
        visibility: visible;
        opacity: 1;
      }

      .item {
        padding: 38px 0 30px;

        &:first-child {
          padding-top: 0;
        }

        &:last-child {
          padding-bottom: 0;
        }

        &:not(:last-child) {
          border-bottom: 1px solid fade(@white, 10%);
        }

        &__city {
          font-size: 17px;
          font-weight: 500;
          color: @white;
          text-transform: uppercase;
          margin-bottom: 20px;
        }

        &__address {
          font-size: 17px;
          font-weight: 400;
          color: @white;
          margin-bottom: 19px;
        }

        &__phones,
        &__mails {
          .column-align-start-mixin();
          margin-bottom: 18px;

          a {
            font-size: 17px;
            font-weight: 400;
            color: @white;
          }
        }

        &__schedule {
          .column-align-start-mixin();

          p {
            font-size: 17px;
            font-weight: 400;
            color: @white;
            margin: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .map-block {
    padding: 40px 0;

    .plate {
      max-width: 350px !important;
      padding: 20px;

      &__title {
        font-size: 25px;
        margin-bottom: 15px;
      }

      &__tabs {
        li {
          font-size: 12px;
        }
      }

      &__content {
        padding-right: 0;
        max-height: 270px;

        &.active {
          margin-top: 20px;
        }
      }

      &__item {
        width: 100%;

        .item {
          padding: 20px 0;
          &__city {
            font-size: 15px;
            margin-bottom: 10px;
          }

          &__address {
            font-size: 15px;
            margin-bottom: 10px;
          }

          &__phones,
          &__mails {
            margin-bottom: 10px;

            a {
              font-size: 15px;
            }
          }

          &__schedule {
            p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .map-block {
    background-color: @dark2;
    padding-bottom: 0 !important;

    #map {
      position: static;
      height: 400px;
    }

    .plate {
      background-color: transparent;
      padding: 0;
      padding-bottom: 20px;
      max-width: none !important;
    }
  }
}
