.wysiwyg {
  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }

  h2 {
    font-size: 25px;
    margin: 15px 0 30px;
  }

  p {
    font-size: 20px;
    line-height: 2;
    margin: 20px 0 40px;
    font-weight: 300;
  }

  ul,
  ol {
    font-weight: 300;
    padding: 0;
    margin: 20px 0 40px;
    list-style: none;
    font-size: 20px;

    li {
      line-height: 2;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

  ul {
    li {
      position: relative;
      padding-left: 50px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 17px;
        width: 6px;
        height: 6px;
        border-radius: 100px;
        background-color: @blue;
      }
    }
  }

  ol {
    counter-reset: item;

    li {
      position: relative;
      padding-left: 50px;
      counter-increment: item;

      &:before {
        content: counter(item) '.';
        position: absolute;
        left: 0;
        top: 0;
        font-weight: 500;
        color: @blue;
      }
    }
  }

  h2 {
    font-size: 25px;
    margin: 15px 0;
  }

  h3 {
    font-size: 23px;
    margin: 15px 0;
  }

  h4 {
    font-size: 21px;
    margin: 15px 0;
  }

  h5 {
    font-size: 19px;
    margin: 15px 0;
  }

  h6 {
    font-size: 17px;
    margin: 15px 0;
  }

  table {
    // background-color: @blue9;
    border-radius: 25px;
    font-size: 15px;
    color: @black;
    width: 100%;
    margin: 37px 0;
    padding: 18px 30px;

    tr {
      td {
        padding: 12px 4px 16px;
      }

      &:not(:last-child) {
        td {
          border-bottom: 1px dashed @white;
        }
      }
    }
  }

  a {
    color: @blue;
    text-decoration: underline;
  }
}

@media screen and (max-width: 1200px) {
  .wysiwyg {
    p {
      font-size: 15px !important;
      margin: 10px 0 20px;
    }

    ul,
    ol {
      font-size: 15px !important;
      margin: 10px 0 20px;

      li {
        padding-left: 30px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }

    ul {
      li {
        &:before {
          top: 10px;
        }
      }
    }

    h2 {
      font-size: 23px !important;
    }

    h3 {
      font-size: 21px !important;
    }

    h4 {
      font-size: 19px !important;
    }

    h5 {
      font-size: 17px !important;
    }

    h6 {
      font-size: 15px !important;
    }

    table {
      padding: 15px;
      font-size: 15px !important;
    }
  }
}
