//
// Variables
// --------------------------------------------------

//== Colors
@white: #fff;
@black: #000;
@blue: #00b7ce;
@dark: #1b1c1d;
@dark1: #2c2d2f;
@dark2: #595b5f;
@gray: #f6f7f7;
@gray1: #e7e7e7;
@gray2: #e1e2e3;
@gray3: #e9eaea;
@gray4: #f4f4f4;
@gray5: #bfc0c0;
@gray6: #f3f3f3;
@violet: #ab7bd8;
@green: #6dcd70;
// =================================================================================================
