.factory-page {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 457px;
    height: 941px;
    background-image: url('/img/text-page-bg.png');
    background-size: cover;
    z-index: -1;
  }

  .page-title {
    padding-right: 74px;
  }

  .factory-list {
    margin-top: 8px;
  }

  & > .sep {
    height: 60px;
    max-width: 1190px;
    margin: 17px auto -20px;
  }
}

@media screen and (max-width: 1200px) {
  .factory-page {
    .page-title {
      padding-right: 0;
    }

    .factory-list {
      margin-top: 0;
    }

    & > .sep {
      max-width: none;
      width: calc(100% - 30px);
      margin: 17px 15px 0;
    }
  }
}
