.products-page {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 457px;
    height: 941px;
    background-image: url('/img/text-page-bg.png');
    background-size: cover;
    z-index: -1;
  }

  .page-intro {
    margin-bottom: 60px;
  }

  .highlight-text {
    margin-bottom: 47px;
  }

  .products-table {
    margin-bottom: 30px;
  }

  .attention {
    font-size: 14px;
    font-weight: 700;
    span {
      color: @blue;
    }
  }

  .products-slider {
    margin-top: 70px;
  }

  & > .sep {
    height: 60px;
    max-width: 1190px;
    margin: 29px auto -20px;
  }
}

@media screen and (max-width: 1200px) {
  .products-page {
    .page-intro {
      margin-bottom: 40px;
    }

    .highlight-text {
      margin-bottom: 40px;
    }

    .products-table {
      margin-right: -15px;
      padding-right: 15px;
    }

    .products-slider {
      margin-top: 40px;
    }

    & > .sep {
      max-width: none;
      width: calc(100% - 30px);
      margin: 29px 15px 0;
    }
  }
}
