.search-result {
  .page-title {
    margin-bottom: 10px;

    h1 {
      color: @dark;

      span {
        color: @blue;
      }
    }
  }

  &__result {
    padding-left: 70px;
  }

  &__list {
    counter-reset: item;
    margin-top: 55px;

    .item {
      position: relative;
      counter-increment: item;
      padding-left: 70px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }

      &:before {
        content: counter(item) '.';
        position: absolute;
        left: 11px;
        top: 0;
        font-size: 20px;
        font-weight: 700;
        color: @blue;
      }

      &__name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      &__text {
        font-size: 17px;
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 10px;
      }

      &__link {
        font-size: 14px;
        font-weight: 300;
        color: @blue;
        word-break: break-all;
        text-decoration: underline;
      }
    }
  }

  .pagination {
    padding: 60px 70px 0;
  }

  & > .sep {
    height: 60px;
    max-width: 1190px;
    margin: 50px auto -20px;
  }
}

@media screen and (max-width: 1200px) {
  .search-result {
    &__result {
      padding-left: 40px;
    }

    &__list {
      margin-top: 40px;

      .item {
        padding-left: 40px;

        &:before {
          left: 0;
        }
      }
    }

    .pagination {
      padding: 40px 0 0;
    }

    & > .sep {
      max-width: none;
      width: calc(100% - 30px);
      margin: 40px 15px 0;
    }
  }
}
