.text-page {
  .intro {
    position: relative;

    &__image {
      position: relative;
      padding-top: 35%;
      border-radius: 30px;
      overflow: hidden;
      filter: saturate(0.2);

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      position: absolute;
      color: @white;
      font-size: 80px;
      font-weight: 500;
      margin: 0;
      bottom: 50px;
      left: 76px;
    }
  }
}
