.footer {
  &__top {
    padding: 80px 0 101px;

    .footer__wrap {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-areas: 'logo menu' 'contacts menu';
      gap: 0 101px;
    }
  }

  &__logo {
    grid-area: logo;
    width: 186px;
    height: 72px;

    svg {
      width: 186px;
      height: 72px;
    }
  }

  &__contacts {
    grid-area: contacts;
    align-self: end;
    padding-bottom: 12px;
  }

  &__phones {
    .column-align-start-mixin();
    gap: 5px;
    margin-bottom: 8px;

    a {
      font-size: 20px;
      font-weight: 700;
    }
  }

  &__mails {
    .column-align-start-mixin();
    gap: 5px;
    margin-bottom: 15px;

    a {
      font-size: 15px;
    }
  }

  &__menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 9px;
    gap: 52px 10px;
  }

  .plate {
    &__head {
      display: inline-block;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 12px;
    }

    &_catalog {
      grid-column: span 2;
    }
  }

  .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 15px;
    font-weight: 400;

    &__item {
      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }

    &_catalog {
      .row-align-start-mixin();
      flex-wrap: wrap;

      .menu__item {
        width: 50%;
      }
    }
  }

  &__bottom {
    background-color: @blue;
    padding: 28px 0;

    .footer__wrap {
      .row-align-center-mixin();
      .row-justify-between-mixin();
    }
  }

  &__copyright {
    font-size: 13px;
  }

  &__links {
    .row-align-center-mixin();
    font-size: 13px;
    gap: 5px 20px;

    a {
      &:not(:last-child) {
        position: relative;

        &:after {
          content: '|';
          position: absolute;
          right: -12px;
          top: 0;
        }
      }
    }
  }

  .siluet {
    font-size: 13px;
    a {
      position: relative;
      padding-right: 30px;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: -5px;
        width: 20px;
        height: 22px;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.32003 21.18C4.83003 21.13 4.54003 20.95 4.22003 20.62C3.91003 20.29 3.68003 19.68 3.26003 19.26C2.89003 18.89 2.55003 18.87 2.11003 18.45C1.67003 18.03 1.50003 17.65 1.48003 16.94C1.46003 16.15 1.64003 15.26 1.70003 14.98C1.94003 13.91 2.30003 12.77 2.47003 12.2C2.64003 11.61 2.60003 10.82 2.44003 10.19C2.26003 9.46997 2.04003 8.85997 1.84003 8.25997C1.58003 7.48997 1.42003 7.03997 1.18003 6.10997C1.11003 5.84997 0.930034 5.03997 0.900034 4.45997C0.880034 4.06997 1.05003 3.88997 1.29003 3.81997C1.51003 3.74997 1.98003 3.81997 2.12003 4.24997C2.44003 5.23997 2.52003 5.74997 2.75003 6.46997C2.92003 7.00997 3.12003 7.53997 3.30003 8.00997C3.56003 8.68997 4.15003 9.86997 4.38003 10.05C4.71003 10.31 4.86003 10.24 5.08003 10.16C5.22003 10.11 5.49003 9.90997 5.53003 9.69997C5.69003 8.92997 5.71003 8.21997 5.82003 7.60997C6.04003 6.38997 6.27003 5.57997 6.40003 5.02997C6.76003 3.51997 6.79003 3.16997 7.10003 1.88997C7.17003 1.58997 7.33003 1.06997 7.61003 0.87997C8.02003 0.60997 8.39003 0.82997 8.49003 1.00997C8.61003 1.21997 8.64003 1.65997 8.58003 2.01997C8.47003 2.62997 8.07003 4.14997 7.96003 4.71997C7.88003 5.17997 7.79003 5.80997 7.71003 6.85997C7.63003 7.84997 7.40003 8.83997 7.60003 9.30997C7.73003 9.61997 8.08003 9.60997 8.40003 9.40997C8.68003 9.23997 8.98003 8.23997 9.40003 7.32997C9.80003 6.47997 10.29 5.59997 10.4 5.33997C11.4 2.92997 11.56 2.55997 11.87 1.97997C12.16 1.42997 12.59 1.37997 12.95 1.54997C13.24 1.68997 13.4 2.16997 13.08 2.97997C12.63 4.11997 12.15 5.07997 11.86 5.83997C11.45 6.91997 11.13 7.65997 10.88 8.16997C10.44 9.03997 10.31 9.27997 10.2 9.51997C10.09 9.74997 9.94003 10.35 10.22 10.61C10.47 10.84 11.03 10.86 11.58 10.28C12.09 9.73997 12.57 9.13997 13.21 8.42997C13.62 7.96997 14.12 7.47997 14.62 6.89997C15.21 6.20997 15.63 5.41997 16.3 4.80997C16.54 4.58997 16.94 4.56997 17.15 4.72997C17.31 4.84997 17.42 5.14997 17.36 5.44997C17.3 5.74997 16.94 6.34997 16.73 6.60997C16.27 7.18997 16.07 7.45997 15.58 8.00997C15.03 8.62997 14.7 9.10997 14.37 9.47997C13.98 9.91997 13.59 10.36 13.02 10.99C12.7 11.34 11.86 12.41 11.64 12.87C11.42 13.34 11.14 13.77 11.03 14.4C10.92 14.99 10.99 15.47 11.13 15.93C11.29 16.42 11.9 17.11 12.45 17.18C13.15 17.26 13.92 17.32 14.84 17.04C15.81 16.75 16.57 16.4 17.71 16.66C18.56 16.86 18.65 17.05 18.85 17.25C19.1 17.5 19.18 17.95 18.96 18.13C18.73 18.31 18.19 18.47 17.69 18.54C16.8 18.66 15.66 18.67 14.92 18.69C14.18 18.71 13.33 18.93 12.81 19.15C12.16 19.42 11.17 19.68 10.8 19.85C10.68 19.91 9.88003 20.32 9.79003 20.37C9.39003 20.59 8.66003 20.88 8.18003 20.98C7.17003 21.19 6.35003 21.24 5.32003 21.14V21.18Z' fill='%232c2d2f'/%3E%3C/svg%3E%0A");
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &__top {
      padding: 40px 0;

      .footer__wrap {
        grid-template-columns: 170px 1fr;
        gap: 0 40px;
      }
    }

    &__logo {
      width: 170px;
      height: 65px;

      svg {
        width: 170px;
        height: 65px;
      }
    }

    &__contacts {
      padding-bottom: 0;
    }

    &__phones {
      a {
        font-size: 15px;
      }
    }

    &__menu {
      gap: 30px 10px;
    }
  }
}

@media screen and (max-width: 992px) {
  .footer {
    &__menu {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    &__top {
      .footer__wrap {
        grid-template-areas: 'logo contacts' 'menu menu';
      }
    }

    &__phones {
      .column-align-end-mixin();
      margin-bottom: 5px;
    }

    &__mails {
      .column-align-end-mixin();
      margin-bottom: 5px;
    }

    .socials {
      .row-justify-end-mixin();
    }

    &__bottom {
      .footer__wrap {
        .column-align-center-mixin();
        gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .footer {
    &__top {
      .footer__wrap {
        grid-template-columns: 1fr;
        grid-template-areas: 'logo' 'contacts' 'menu';
        gap: 30px;
      }
    }

    &__phones {
      .column-align-start-mixin();
    }

    &__mails {
      .column-align-start-mixin();
    }

    .socials {
      .row-justify-start-mixin();
    }

    .plate {
      &__head {
        font-size: 12px;
        margin-bottom: 12px;
      }
    }

    .menu {
      font-size: 12px;
    }

    &__links {
      .column-align-center-mixin();
      gap: 10px;

      a {
        &:not(:last-child) {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}
