.docs-list {
  .item {
    border-top: 1px solid @gray3;
    position: relative;
    padding: 18px 110px 18px 70px;

    &:before {
      content: '';
      width: 26px;
      height: 26px;
      background-image: url('/img/icons/target-blue.png');
      background-size: 26px 26px;
      position: absolute;
      left: 2px;
      top: 17px;
      z-index: 2;
    }

    &__name {
      font-size: 20px;
      font-weight: 300;
    }

    &__link {
      position: absolute;
      right: 19px;
      top: 17px;
      padding: 6px 9px;
      border-radius: 5px;
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .docs-list {
    .item {
      padding-left: 50px;

      &:before {
        top: 14px;
      }

      &__name {
        font-size: 15px;
      }

      &__link {
        top: 15px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .docs-list {
    .item {
      padding-right: 85px;

      &__link {
        right: 0;
      }
    }
  }
}
