.factory-list {
  &__item {
    display: none;

    &.active {
      display: block;
    }
  }

  .item {
    padding: 50px 70px 60px;

    &:not(:last-child) {
      border-bottom: 1px solid @gray8;
    }

    &__name {
      font-size: 40px;
      font-weight: 700;
      position: relative;
      margin-bottom: 16px;

      &:before {
        content: '';
        position: absolute;
        left: -67px;
        top: 10px;
        width: 26px;
        height: 26px;
        background-image: url('/img/icons/target-blue.png');
        background-size: 26px 26px;
      }
    }

    &__image {
      position: relative;
      padding-top: 40%;
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: 20px;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &_countdown {
        padding-top: 420px;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to left, @black, transparent 40%);
        }
      }
    }

    &__countdown {
      position: absolute;
      right: 20px;
      width: 125px;
      top: 0;
      z-index: 2;
      padding: 35px 0 10px;

      &-text {
        color: @white;
        font-size: 13px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 19px;
      }

      &-timer {
        div {
          border-top: 1px solid fade(@white, 20%);
          font-weight: 900;
          text-align: center;
          color: @white;
          font-size: 11px;
          text-transform: uppercase;
          padding: 16px 0 18px;

          span {
            display: block;
            color: @blue;
            font-size: 60px;
            line-height: 1;
            margin-bottom: 2px;
          }
        }
      }
    }

    &__link {
      position: absolute;
      left: 25px;
      bottom: 25px;
      background-color: @blue;
      font-size: 17px;
      border-radius: 100px;
      z-index: 2;
      padding: 5px 17px;
      padding-left: 38px;

      &:before {
        content: '';
        position: absolute;
        left: 10px;
        top: 6px;
        width: 16px;
        height: 16px;
        background-image: url('/img/icons/link.png');
        background-size: 16px 16px;
      }
    }

    &__slider {
      position: relative;
      margin-bottom: 20px;

      .slider {
        overflow: hidden;
      }

      .slide {
        &__image {
          position: relative;
          padding-top: 100%;
          overflow: hidden;
          border-radius: 20px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }

      .arrow {
        .row-align-center-mixin();
        .row-justify-center-mixin();
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        cursor: pointer;
        transition: 0.3s;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: @gray2;

        .icon {
          position: relative;
          width: 31px;
          height: 13px;
          border-right: 1px solid @dark1;
          transform: translateX(-2px);

          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 10px;
            height: 5px;
            background-image: url('/img/icons/arrow2.png');
            background-size: 10px 5px;
          }

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 1px;
            background-color: @dark1;
          }
        }

        &.prev {
          left: -80px;
        }

        &.next {
          right: -80px;

          .icon {
            transform: translateX(2px) rotate(180deg);
          }
        }
      }
    }

    &__chars {
      background-color: @gray7;
      border-radius: 30px;
      padding: 22px 32px;

      &-row {
        .row-align-start-mixin();
        gap: 10px;
        border-bottom: 1px dashed #e3e4e4;
        padding: 14px 0;

        .key,
        .value {
          font-size: 17px;
          font-weight: 300;
          width: 50%;
        }
      }

      &-hidden {
        display: none;
      }

      &-toggle {
        color: @blue;
        font-size: 17px;
        font-weight: 700;
        margin-top: 16px;
        display: inline-block;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .factory-list {
    .item {
      padding: 40px 0;

      &__name {
        font-size: 30px;

        &:before {
          display: none;
        }
      }

      &__slider {
        .arrow {
          border: 1px solid @dark;

          &.prev {
            left: -10px;
          }

          &.next {
            right: -10px;
          }
        }
      }

      &__chars {
        padding: 15px 20px;
        border-radius: 20px;

        &-row {
          .key,
          .value {
            font-size: 15px;
          }
        }

        &-toggle {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .factory-list {
    .item {
      &__image {
        &_countdown {
          padding-top: 297px;
        }
      }

      &__countdown {
        width: 100px;
        padding: 20px 0;

        &-text {
          font-size: 11px;
          margin-bottom: 15px;
        }

        &-timer {
          div {
            padding: 10px 0;
            span {
              font-size: 40px;
            }
          }
        }
      }

      &__link {
        font-size: 15px;
        padding: 5px 12px;
        padding-left: 32px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .factory-list {
    .item {
      &__image {
        &_countdown {
          &:after {
            background: linear-gradient(to top, @black, transparent 40%);
          }
        }
      }

      &__countdown {
        .column-align-center-mixin();
        gap: 15px;
        top: auto;
        right: auto;
        bottom: 15px;
        left: 0;
        width: 100%;
        padding: 0 20px;
        position: relative;

        &-text {
          margin-bottom: 0;
        }

        &-timer {
          .row-align-center-mixin();
          .row-justify-center-mixin();

          div {
            border: none;
            border-left: 1px solid fade(@white, 20%);
            padding: 0 10px;

            &:first-child {
              border: none;
            }
          }
        }
      }

      &__link {
        bottom: auto;
        top: 25px;
      }

      &__slider {
        .arrow {
          border: 1px solid @dark;
          width: 40px;
          height: 40px;

          .icon {
            width: 20px;
            height: 10px;
          }

          &.prev {
            left: -10px;
          }

          &.next {
            right: -10px;
          }
        }
      }

      &__chars {
        &-row {
          .key,
          .value {
            font-size: 12px;
          }
        }
      }
    }
  }
}
