.main-services {
  overflow: hidden;

  .item {
    position: relative;

    &__wrap {
      .flex-mixin();
      padding: 70px 0;
      position: relative;
      gap: 40px 110px;

      & > .sep {
        position: absolute;
        left: 0;
        bottom: -31px;
        height: 60px;
      }
    }

    &__images {
      .column-align-start-mixin();
      align-self: flex-start;
      position: relative;

      .sep {
        position: absolute;
        top: 0;
        right: -79px;
        width: 60px;
      }
    }

    &__image {
      width: 100%;
      position: relative;
      padding-top: 100%;
      border-radius: 30px;
      overflow: hidden;
      background-color: @white;

      &:is(a) {
        padding-top: 34%;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: fade(@black, 40%);
        }
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
      }

      span {
        position: absolute;
        left: 40px;
        bottom: 26px;
        padding-right: 41px;
        color: @white;
        z-index: 2;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: -6px;
          width: 27px;
          height: 27px;
          background-image: url('/img/icons/target-blue.png');
          background-size: 27px 27px;
          z-index: 2;
        }
      }
    }

    &__content {
      .column-align-start-mixin();

      & > *:last-child {
        margin-bottom: 0;
      }
    }

    &__title {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 30px;
      margin-bottom: 26px;
    }

    &__text {
      margin-bottom: 20px;
      & > *:first-child {
        margin-top: 0;
      }
      & > *:last-child {
        margin-bottom: 0;
      }

      p {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.75;
      }

      ul {
        font-size: 17px;
        font-weight: 300;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          position: relative;
          transition: 0.3s;
          padding: 10px 0;
          padding-left: 40px;

          &:before {
            content: '';
            position: absolute;
            left: -1px;
            top: 7px;
            width: 27px;
            height: 27px;
            background-image: url('/img/icons/target-dark.png');
            background-size: 27px 27px;
            opacity: 0;
            transition: 0.3s;
          }

          &:after {
            content: '';
            position: absolute;
            left: 9px;
            top: 17px;
            width: 7px;
            height: 7px;
            border-radius: 100%;
            border: 1px solid @dark;
          }

          a {
            text-decoration: underline;
            transition: 0.3s;
          }

          &:hover {
            &:before {
              opacity: 1;
            }

            a {
              color: @blue;
            }
          }
        }
      }
    }

    &__links {
      .column-align-start-mixin();
      margin-top: auto;
      gap: 22px 0;

      a {
        position: relative;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: @blue;
        padding-left: 40px;

        &:after {
          content: '';
          position: absolute;
          left: 40px;
          top: 100%;
          width: calc(100% - 40px);
          height: 1px;
          background-color: @blue;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: -3px;
          width: 27px;
          height: 27px;
          background-image: url('/img/icons/target-dark.png');
          background-size: 27px 27px;
          z-index: 2;
        }
      }
    }

    &:nth-child(odd) {
      .item__images {
        width: 490px;
        min-width: 490px;
      }

      .item__content {
        width: 100%;
      }
    }

    &:nth-child(even) {
      .item__wrap {
        flex-direction: row-reverse;
      }

      .item__images {
        width: 590px;
        min-width: 590px;
      }

      .item__content {
        width: 100%;
      }
    }

    &:not(:first-child) {
      .item__wrap {
        & > .sep {
          display: none;
        }
      }
    }

    &:not(:nth-child(3)) {
      .item__images {
        .sep {
          display: none;
        }
      }
    }

    &:nth-child(4) {
      .item__wrap {
        flex-direction: row;
      }

      .item__images {
        width: 490px;
        min-width: 490px;
      }

      .item__image {
        padding-top: 41%;
      }

      .item__content {
        width: 100%;
      }
    }

    &:nth-child(1) {
      .item__content {
        padding: 18px 0 38px;
      }
    }

    &:nth-child(3) {
      background-color: @gray;
      background-image: url('/img/main-services-bg.png');
      background-repeat: no-repeat;
      background-position: right;
      background-size: auto 100%;

      .item__wrap {
        gap: 40px 171px;
      }

      .item__images {
        width: 430px;
        min-width: 430px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-services {
    .item {
      &__wrap {
        padding: 40px 0;
        gap: 40px !important;

        & > .sep {
          display: none;
        }
      }

      &__images {
        width: 50% !important;
        min-width: 50% !important;

        .sep {
          display: none;
        }
      }

      &__image {
        span {
          left: 25px;
          bottom: 15px;
        }
      }

      &__content {
        width: 50% !important;
        padding: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .main-services {
    .item {
      &__image {
        span {
          font-size: 12px;

          &:after {
            top: -8px;
          }
        }
      }
      &__title {
        font-size: 25px;
      }

      &__text {
        p {
          font-size: 15px;
        }

        ul {
          font-size: 15px;

          li {
            padding: 6px 0;
            padding-left: 40px;

            &:before {
              top: 1px;
            }

            &:after {
              top: 11px;
            }
          }
        }
      }

      &__links {
        a {
          font-size: 12px;

          &:before {
            top: -7px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-services {
    .item {
      &__wrap {
        .column-align-start-mixin();
        flex-direction: column-reverse !important;
        gap: 0 !important;
      }

      &__images {
        .row-align-start-mixin();
        flex-wrap: wrap;
        order: 1 !important;
        width: 100% !important;
        min-width: 100% !important;
        gap: 0 10px !important;
      }

      &__image {
        margin-top: 30px;

        &:not(:last-child) {
          margin-bottom: 0;
        }

        &:is(:not(a)) {
          display: none;
        }

        &:is(a) {
          width: calc(50% - 5px);
          padding-top: 25% !important;
        }
      }

      &__content {
        order: 2 !important;
        width: 100% !important;
      }

      &__title {
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .main-services {
    .item {
      &__image {
        border-radius: 20px;

        &:is(a) {
          padding-top: 30% !important;
          width: 100%;
          margin-top: 10px;

          &:nth-child(2) {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
