.products-table {
  table {
    border-collapse: collapse;
    width: 1172px;

    tr {
      &:first-child {
        td {
          border-top: 1px solid @gray5;
          border-color: @gray5;
          font-size: 13px;
          font-weight: 700;
        }
      }

      &:not(:first-child) {
        td {
          padding: 8px 5px;
          height: 60px;
        }
      }
    }

    td {
      font-size: 12px;
      font-weight: 400;
      border-bottom: 1px solid @gray3;
      padding: 6px 5px;

      &:first-child {
        padding-left: 0 !important;
      }

      &:last-child {
        padding-right: 0 !important;
      }

      &.number-one-col {
        width: 125px;
      }

      &.number-two-col {
        width: 130px;
      }

      &.name-col {
        width: 141px;
      }

      &.brand-col {
        width: 119px;
      }

      &.location-col {
        width: 120px;
      }

      &.status-col {
        width: 120px;
      }

      &.availability-col {
        width: 109px;
        text-align: center;
      }

      &.price-col {
        width: 118px;
        text-align: center;
      }

      &.count-col {
        width: 100px;
        text-align: center;
      }

      &.cart-col {
        width: 90px;
        text-align: center;
      }
    }
  }

  .btn {
    white-space: nowrap;
    font-size: 11px;
    padding: 10px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .products-table {
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: @blue @gray;

    &::-webkit-scrollbar {
      height: 6px;
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: @gray;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @blue;
      border-radius: 5px;
    }
  }
}
