.team-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 30px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: -68px;
    top: 5px;
    width: 26px;
    height: 26px;
    background-image: url('/img/icons/target-blue.png');
    background-size: 26px 26px;
  }

  .item {
    &__image {
      position: relative;
      padding-top: 100%;
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: 32px;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      .column-align-center-mixin();
    }

    &__name {
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 12px;
    }

    &__label {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
    }
  }
}

@media screen and (max-width: 1200px) {
  .team-list {
    gap: 50px 30px;

    &:before {
      display: none;
    }

    .item {
      &__image {
        margin-bottom: 20px;
      }
      &__name {
        font-size: 15px;
      }

      &__label {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .team-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .team-list {
    grid-template-columns: 1fr;
  }
}
