.breadcrumbs {
  .row-align-center-mixin();
  flex-wrap: wrap;
  gap: 5px 15px;
  list-style: none;
  padding: 27px 0;
  margin: 0;
  border-top: 1px solid @dark;
  position: relative;
  color: @blue;
  font-weight: 300;
  font-size: 14px;
  padding-left: 70px;

  &:before {
    content: '';
    position: absolute;
    left: 3px;
    top: 21px;
    width: 26px;
    height: 26px;
    background-image: url('/img/icons/target-dark.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 26px 26px;
  }

  li {
    span {
      color: @dark;
    }
  }
}
