.btn {
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 0;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  line-height: 1;

  &_blue {
    color: @white;
    background-color: @blue;

    &:hover {
      background-color: lighten(@blue, 10%);
    }
  }
}

@media screen and (max-width: 1200px) {
  .btn {
    font-size: 12px;
  }
}
