.highlight-text {
  font-size: 40px;
  line-height: 1.25;
  position: relative;
  padding: 0 70px;

  &__author {
    font-size: 15px;
  }

  .sep {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .highlight-text {
    padding: 0 40px;
    font-size: 30px;
  }
}

@media screen and (max-width: 992px) {
  .highlight-text {
    padding: 0 40px;
    padding-right: 0;
    font-size: 24px;
  }
}
