.page-intro {
  position: relative;

  &__image {
    position: relative;
    padding-top: 35%;
    border-radius: 30px;
    overflow: hidden;
    filter: saturate(0.2);

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    position: absolute;
    color: @white;
    font-size: 80px;
    font-weight: 500;
    margin: 0;
    bottom: 50px;
    left: 76px;
  }
}

@media screen and (max-width: 1200px) {
  .page-intro {
    &__title {
      font-size: 50px;
      left: 40px;
      bottom: 40px;
    }
  }
}

@media screen and (max-width: 992px) {
  .page-intro {
    &__title {
      font-size: 40px;
      left: 20px;
      bottom: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .page-intro {
    &__image {
      padding-top: 220px !important;
    }
  }
}

@media screen and (max-width: 576px) {
  .page-intro {
    &__title {
      font-size: 30px;
    }
  }
}
