.pagination {
  .row-align-center-mixin();
  padding-top: 50px;

  &__back {
    background-color: lighten(@blue, 55%);
    font-size: 20px;
    font-weight: 700;
    border-radius: 100px;
    padding: 13px 22px;
  }

  &__pages {
    .row-align-center-mixin();
    gap: 10px 18px;

    a {
      width: 50px;
      height: 50px;
      border-radius: 100px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      line-height: 50px;
      background-color: @gray;

      &.dots {
        pointer-events: none;
        background-color: transparent;
      }

      &.current {
        background-color: fade(@blue, 10%);
      }
    }
  }

  &__arrows {
    .row-align-center-mixin();
    margin-left: auto;
    gap: 10px;

    a {
      .row-align-center-mixin();
      .row-justify-center-mixin();
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 2px solid @gray;
      background-color: @white;
      padding: 10px 8px;

      img {
        transform: translateX(-2px);
      }

      &.next {
        transform: rotate(180deg);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .pagination {
    &__back {
      font-size: 15px;
      padding: 11px 15px;
    }

    &__pages {
      gap: 10px;

      a {
        width: 40px;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
      }
    }

    &__arrows {
      a {
        width: 40px;
        height: 40px;
        padding: 8px 6px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .pagination {
    .column-align-center-mixin();

    &__back {
      font-size: 12px;
      padding: 10px 15px;
    }

    &__pages {
      gap: 5px;

      a {
        font-size: 12px;
        width: 35px;
        height: 35px;
        line-height: 35px;
      }
    }

    &__arrows {
      display: none;
    }

    &_simple {
      .row-align-center-mixin();

      .pagination__arrows {
        .row-align-center-mixin();
      }
    }
  }
}
