.sep {
  &_vertical {
    .column-align-center-mixin();
    height: 100%;
    border-top: 1px solid @dark1;
    border-bottom: 1px solid @dark1;

    .sep__line {
      width: 1px;
      height: 100%;
      background-color: @dark1;
      position: relative;

      &:before,
      &:after {
        content: '';
        position: absolute;
        left: -3px;
        top: -3px;
        border: 3px solid transparent;
        border-bottom: 11px solid @dark1;
      }

      &:after {
        left: -3px;
        top: auto;
        bottom: -5px;
        transform: rotate(180deg);
      }
    }
  }

  &_horizontal {
    .row-align-center-mixin();
    width: 100%;
    border-left: 1px solid @dark1;
    border-right: 1px solid @dark1;

    .sep__line {
      width: 100%;
      height: 1px;
      background-color: @dark1;
      position: relative;

      &:before,
      &:after {
        content: '';
        position: absolute;
        left: -5px;
        top: -2px;
        border: 3px solid transparent;
        border-right: 11px solid @dark1;
      }

      &:after {
        left: auto;
        right: -5px;
        transform: rotate(180deg);
      }
    }
  }
}
