.socials {
  .row-align-center-mixin();
  gap: 5px;

  a {
    .row-align-center-mixin();
    .row-justify-center-mixin();
    background-color: @blue;
    width: 30px;
    height: 30px;
    border-radius: 100px;

    svg {
      width: 20px;
      height: 20px;
      fill: @white;
    }
  }
}
