.count {
  position: relative;
  border: 1px solid @gray3;
  border-radius: 5px;
  overflow: hidden;

  &__action {
    background-color: transparent;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    position: absolute;
    width: 22px;
    height: 100%;

    &.less {
      border-right: 1px solid @gray3;
    }

    &.more {
      right: 0;
      left: auto;
      border-left: 1px solid @gray3;
    }
  }

  &__input {
    width: 100%;
    height: 28px;
    border: none;
    padding: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
  }
}
