.tabs {
  .row-align-start-mixin();
  flex-wrap: wrap;
  gap: 5px;

  &__item {
    cursor: pointer;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    border: 1px solid fade(@dark1, 20%);
    border-radius: 10px;
    padding: 8px;
    min-width: 150px;
    text-align: center;
    transition: 0.3s;

    &.active {
      background-color: @dark1;
      border-color: @dark1;
      color: @white;
    }
  }
}

@media screen and (max-width: 1200px) {
  .tabs {
    &__item {
      font-size: 12px;
      min-width: auto;
      padding: 8px 12px;
    }
  }
}
