.block-title {
  .row-align-start-mixin();
  margin-bottom: 27px;

  h2 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
  }

  a {
    margin-left: auto;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: @blue;
    text-decoration: underline;
    padding-left: 39px;
    margin-top: 8px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -3px;
      width: 27px;
      height: 27px;
      background-image: url('/img/icons/target-dark.png');
      background-size: 27px 27px;
      z-index: 2;
    }
  }
}

.page-title {
  position: relative;
  padding-left: 70px;
  margin-bottom: 32px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 23px;
    width: 20px;
    height: 1px;
    background-color: @dark;
  }

  &:after {
    transform: rotate(90deg);
  }

  h1 {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    color: @blue;
  }

  &_big {
    &:before,
    &:after {
      top: 38px;
    }

    h1 {
      font-size: 60px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .block-title {
    margin-bottom: 27px !important;

    h2 {
      font-size: 30px !important;
    }
  }

  .page-title {
    padding-left: 40px;

    &:before,
    &:after {
      top: 23px !important;
    }

    h1 {
      font-size: 40px !important;
    }
  }
}

@media screen and (max-width: 992px) {
  .block-title {
    h2 {
      font-size: 25px !important;
    }
  }

  .page-title {
    h1 {
      font-size: 30px !important;
    }
  }
}

@media screen and (max-width: 576px) {
  .block-title {
    a {
      font-size: 12px;

      &:before {
        top: -6px;
      }
    }
  }
}
